server {
    listen 80;
    listen [::]:80;

    server_name home.dev;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name  home.dev;

    root    /var/www;

    include /etc/nginx/default.d/*.conf;
    index app.php index.php index.html index.htm;

    ssl_certificate /etc/nginx/ssl/home.dev.crt;
    ssl_certificate_key /etc/nginx/ssl/home.dev.key;
    include /etc/nginx/ssl/ssl-params.conf;

    client_max_body_size 30m;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}